<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;

        }

        main {

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo com imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempora iste eos error odio tempore laudantium doloribus. Repudiandae obcaecati, unde asperiores voluptatem cumque ipsa beatae ullam! Veritatis, hic dolorem. Quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa atque optio quaerat recusandae alias porro commodi officiis cupiditate sequi, dignissimos iste ducimus at, repellat ea, accusantium ab cum vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo molestiae pariatur voluptate eius aliquam autem, minima modi dolores! Fugiat officiis, a blanditiis iusto velit distinctio dicta in sint. Sint, perspiciatis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, dolor! Repellendus temporibus dolor voluptate cum omnis adipisci at, pariatur amet fuga, unde totam magni vitae illo nam, modi molestias quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magnam ex exercitationem libero placeat deserunt quia dignissimos molestiae odio dolor, harum quod eius voluptatum accusamus beatae facere odit nostrum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique tempore cum eius. Quia natus ipsum adipisci dignissimos. Sunt illo ipsam inventore et eum nostrum delectus illum dolores itaque fugit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempora iste eos error odio tempore laudantium doloribus. Repudiandae obcaecati, unde asperiores voluptatem cumque ipsa beatae ullam! Veritatis, hic dolorem. Quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa atque optio quaerat recusandae alias porro commodi officiis cupiditate sequi, dignissimos iste ducimus at, repellat ea, accusantium ab cum vel? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo molestiae pariatur voluptate eius aliquam autem, minima modi dolores! Fugiat officiis, a blanditiis iusto velit distinctio dicta in sint. Sint, perspiciatis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, dolor! Repellendus temporibus dolor voluptate cum omnis adipisci at, pariatur amet fuga, unde totam magni vitae illo nam, modi molestias quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magnam ex exercitationem libero placeat deserunt quia dignissimos molestiae odio dolor, harum quod eius voluptatum accusamus beatae facere odit nostrum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique tempore cum eius. Quia natus ipsum adipisci dignissimos. Sunt illo ipsam inventore et eum nostrum delectus illum dolores itaque fugit!
        </p>
    </main>
</body>
</html>