<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos Classes</title>
    <style>
       div{
       display: inline-block;
       border: 1px solid black;
       text-align: center;
       height: 200px;
       width: 200px;
       }

           div#d1 {
               background-color: rgb(146, 9, 9);
           
           
           }

      div#d2 {
             background-color: blueviolet;
      }

      div#d3 {

        background-color: blue;
      }
     div#d1:hover {
         background-color: azure;
     }
     div#d2:hover{
         background-color: rgb(233, 127, 233);

     }

     div#d3:hover {
         background-color: deeppink;
     }
    </style>
</head>
<body>
    
</body>
<div id="d1">1</div>
<div id="d2">2</div>
<div id="d3">3</div>


</html>