<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {

         font-family: Arial, Helvetica, sans-serif;
         background-color: dimgray;
      }

     header {

        background-color: white;
        padding: 10px;
        margin: 10px;
       
     }

     nav {
         background-color: rgb(104, 96, 96);
         padding: 3px;
         box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
     }

     nav > a {
        text-decoration: none;
        color: white;
       font-weight: bold;
       margin-right: 30px;
       
       

     }
     main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgb(0, 0, 0,  0.384);
     }
      article {
          background-color: lightgray;
          padding: 5px;
      }
      article > aside {
          background-color: rgb(136, 129, 129)
      }

     footer {
         background-color: rgb(83, 83, 168);
         color: white;
         text-align: center;
         padding: 1px;
         margin: 0px;
     }

     footer > p {

        margin: 0px;
     }

     div#bola {
         height: 100px;
         width: 100px;
         margin: 10px;
         background-color: white;
         border-radius: 50px;


     }  

    </style>
</head>
<body>
    <header>

        <h1>Meu Site</h1>
        <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>


        </nav>
    </header>
    <main>
      <section id="assuntos">
          <p>Política - Fora Bolsonaro</p>

      </section>
      <section id="noticias">
          <article>
              <h2>Tenta y Tenta</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eligendi distinctio possimus quos omnis animi corrupti, officiis eos cum porro iusto modi, quisquam pariatur totam hic voluptate amet perferendis aliquid.</p>
              <aside>
                  <p>Artigo escrito por Audrey Godinho</p>
              </aside>
          </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido por Audrey Godinho</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>